<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rrhhModelStoreContainer" CdmEntityContainer="rrhhEntities">
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="rrhhModel.empleado">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha_contratacion" ColumnName="fecha_contratacion" />
          <ScalarProperty Name="vacaciones_acumuladas" ColumnName="vacaciones_acumuladas" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="inss" ColumnName="inss" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entradas">
      <EntityTypeMapping TypeName="rrhhModel.entrada">
        <MappingFragment StoreEntitySet="entradas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora_marcado" ColumnName="hora_marcado" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liquidaciones">
      <EntityTypeMapping TypeName="rrhhModel.liquidacione">
        <MappingFragment StoreEntitySet="liquidaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="fecha_egreso" ColumnName="fecha_egreso" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="total_aguinaldo" ColumnName="total_aguinaldo" />
          <ScalarProperty Name="total_vacaciones" ColumnName="total_vacaciones" />
          <ScalarProperty Name="total_indemnizacion" ColumnName="total_indemnizacion" />
          <ScalarProperty Name="total_salarios_restantes" ColumnName="total_salarios_restantes" />
          <ScalarProperty Name="deduccion_inss" ColumnName="deduccion_inss" />
          <ScalarProperty Name="deduccion_prestamo_personales" ColumnName="deduccion_prestamo_personales" />
          <ScalarProperty Name="deduccion_otros" ColumnName="deduccion_otros" />
          <ScalarProperty Name="descripcion_otros" ColumnName="descripcion_otros" />
          <ScalarProperty Name="pago_total" ColumnName="pago_total" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="rrhhModel.permiso">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas">
      <EntityTypeMapping TypeName="rrhhModel.salida">
        <MappingFragment StoreEntitySet="salidas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="id_entrada" ColumnName="id_entrada" />
          <ScalarProperty Name="hora_marcado" ColumnName="hora_marcado" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rrhhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacaciones">
      <EntityTypeMapping TypeName="rrhhModel.vacacione">
        <MappingFragment StoreEntitySet="vacaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="aceptado" ColumnName="aceptado" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="rrhhModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="rrhhModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="rrhhModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="rrhhModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rrhhModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="rrhhModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rrhhModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="rrhhModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="rrhhModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>