<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Recursos_HumanosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Antecedentes">
    <Key>
      <PropertyRef Name="Id_Antecedente" />
    </Key>
    <Property Name="Id_Antecedente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Antecedente" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidato">
    <Key>
      <PropertyRef Name="tb_Candidato_id" />
    </Key>
    <Property Name="tb_Candidato_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_Candidatos_FecSolicitud" Type="date" Nullable="false" />
    <Property Name="tb_Candidatos_cargoAspirar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tb_Candidatos_nombres" Type="varchar(max)" />
    <Property Name="tb_Candidatos_apellidos" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_genero" Type="bit" />
    <Property Name="tb_Candidatos_cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tb_Candidatos_fecNac" Type="date" />
    <Property Name="tb_Candidatos_estadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_domicilio" Type="varchar(max)" />
    <Property Name="tb_Candidatos_ciudad" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_departamento" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_pais" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_telefonoConv" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_telefonomovil" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_correoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_especialidad" Type="int" />
    <Property Name="tb_Candidatos_idioma" Type="int" />
    <Property Name="tb_Candidatos_nivelAcademico" Type="varchar" MaxLength="50" />
    <Property Name="tb_Candidatos_notaTestPsicologico" Type="float" />
    <Property Name="tb_Candidatos_notaTestPsicometrico" Type="float" />
    <Property Name="tb_Candidatos_notaTestTecnico" Type="float" />
  </EntityType>
  <EntityType Name="capacitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_plan" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="ID_centro_cap" Type="int" Nullable="false" />
    <Property Name="ID_area" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.capacitacion_empleado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="capacitacion_empleado">
    <Key>
      <PropertyRef Name="ID_empleado" />
      <PropertyRef Name="ID_capacitacion" />
    </Key>
    <Property Name="ID_empleado" Type="int" Nullable="false" />
    <Property Name="ID_capacitacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Id_Cargo" />
    </Key>
    <Property Name="Id_Cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Cargo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_Oficina" Type="int" />
  </EntityType>
  <EntityType Name="centro_capacit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Id_Contrato" />
    </Key>
    <Property Name="Id_Contrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Contratacion" Type="date" />
    <Property Name="Fecha_Fin" Type="date" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Documento" Type="int" />
    <Property Name="Id_Cargo" Type="int" />
  </EntityType>
  <EntityType Name="Debilidades">
    <Key>
      <PropertyRef Name="Nombre_Debilidades" />
    </Key>
    <Property Name="Nombre_Debilidades" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DetEspecialidadesCand">
    <Key>
      <PropertyRef Name="Id_DetalleEspecialistaCandidato" />
    </Key>
    <Property Name="Id_DetalleEspecialistaCandidato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_DetEspeCan_titulo" Type="varchar(max)" />
    <Property Name="tb_DetEspeCan_aniosExpe" Type="int" />
  </EntityType>
  <EntityType Name="DetEspecialidadesReq">
    <Key>
      <PropertyRef Name="ID_EspecialidadesReq" />
    </Key>
    <Property Name="ID_EspecialidadesReq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_DetEspecialidadesReq_titulo" Type="varchar" MaxLength="50" />
    <Property Name="tb_DetespecialidadesReq_aniosExp" Type="int" />
  </EntityType>
  <EntityType Name="DetIdiomasCand">
    <Key>
      <PropertyRef Name="ID_DetCandidatosIdioma" />
    </Key>
    <Property Name="ID_DetCandidatosIdioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_DetIdiCan_idioma" Type="varchar" MaxLength="50" />
    <Property Name="tb_DetIdiCan_dominio" Type="float" />
  </EntityType>
  <EntityType Name="DetIdiomasReq">
    <Key>
      <PropertyRef Name="ID_IdiomaReq" />
    </Key>
    <Property Name="ID_IdiomaReq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_DetIdiomasReq_titulo" Type="varchar" MaxLength="50" />
    <Property Name="tb_DetIdiomasReq_dominio" Type="float" />
  </EntityType>
  <EntityType Name="Documentacion">
    <Key>
      <PropertyRef Name="Id_Documento" />
    </Key>
    <Property Name="Id_Documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Documento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Estado_Civil" Type="bit" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="150" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Id_Profesion" Type="int" Nullable="false" />
    <Property Name="Id_Info_Academica" Type="int" Nullable="false" />
    <Property Name="Id_Antecendete" Type="int" Nullable="false" />
    <Property Name="Id_area" Type="int" Nullable="false" />
    <Property Name="Id_Cargo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="entradas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora_marcado" Type="time" Precision="7" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="Id_Especialidad" />
    </Key>
    <Property Name="Id_Especialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetalleEspecialidad" Type="int" />
  </EntityType>
  <EntityType Name="EspecialidadesReq">
    <Key>
      <PropertyRef Name="tb_EspecialidadesReq_id" />
    </Key>
    <Property Name="tb_EspecialidadesReq_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DetalleEspecReq" Type="int" />
  </EntityType>
  <EntityType Name="Fortalezas">
    <Key>
      <PropertyRef Name="Nombre_Fortalezas" />
    </Key>
    <Property Name="Nombre_Fortalezas" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="tb_idiomas_id" />
    </Key>
    <Property Name="tb_idiomas_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetalleIdiomaCandidato" Type="int" />
  </EntityType>
  <EntityType Name="IdiomasRequeridos">
    <Key>
      <PropertyRef Name="tb_idiomasReq_id" />
    </Key>
    <Property Name="tb_idiomasReq_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DetalleIdiomaReq" Type="int" />
  </EntityType>
  <EntityType Name="Indicadores">
    <Key>
      <PropertyRef Name="Nombre_Indicador" />
    </Key>
    <Property Name="Nombre_Indicador" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Informacion_Academica">
    <Key>
      <PropertyRef Name="Id_hist_academico" />
    </Key>
    <Property Name="Id_hist_academico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Estudio" Type="nvarchar" MaxLength="70" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="liquidaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="fecha_egreso" Type="date" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="total_aguinaldo" Type="float" Nullable="false" />
    <Property Name="total_vacaciones" Type="float" Nullable="false" />
    <Property Name="total_indemnizacion" Type="float" Nullable="false" />
    <Property Name="total_salarios_restantes" Type="float" Nullable="false" />
    <Property Name="deduccion_inss" Type="float" Nullable="false" />
    <Property Name="deduccion_prestamo_personales" Type="float" Nullable="false" />
    <Property Name="deduccion_otros" Type="float" Nullable="false" />
    <Property Name="descripcion_otros" Type="text" />
    <Property Name="pago_total" Type="float" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Niveles_Evaluativos">
    <Key>
      <PropertyRef Name="Tipo_Nivel_Evaluativo" />
    </Key>
    <Property Name="Tipo_Nivel_Evaluativo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Significado_Nivel_Evaluativo" Type="nvarchar" MaxLength="50" />
    <Property Name="Equivalente_Nivel_Evaluativo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="Id_Oficina" />
    </Key>
    <Property Name="Id_Oficina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="plan_estudio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anio" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesiones">
    <Key>
      <PropertyRef Name="Id_Profesion" />
    </Key>
    <Property Name="Id_Profesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Profesion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.Resultados_Evaluacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Resultados_Evaluacion">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Numero_Evaluacion" Type="int" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="Nombre_Indicador" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo_Nivel_Evaluativo" Type="nchar" MaxLength="10" />
    <Property Name="Nombre_Fortalezas" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre_Debilidades" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_Evaluacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Nota_Indicador" Type="int" />
    <Property Name="Total_Evaluacion" Type="int" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="50" />
    <Property Name="cod" Type="int" />
  </EntityType>
  <EntityType Name="salidas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="id_entrada" Type="int" Nullable="false" />
    <Property Name="hora_marcado" Type="time" Precision="7" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.TB_Adm_Bitacora_Transaccional' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TB_Adm_Bitacora_Transaccional">
    <Key>
      <PropertyRef Name="id_bitacora_transaccional" />
    </Key>
    <Property Name="id_bitacora_transaccional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sesion" Type="varchar" MaxLength="15" />
    <Property Name="usuario" Type="varchar" MaxLength="35" />
    <Property Name="Tipo_Registro" Type="varchar" MaxLength="13" />
    <Property Name="Tabla_Asociada" Type="varchar" MaxLength="80" />
    <Property Name="Identificador_Registro" Type="varchar" MaxLength="1000" />
    <Property Name="Campos" Type="varchar" MaxLength="128" />
    <Property Name="Antiguos_Registros" Type="varchar(max)" />
    <Property Name="Nuevos_Registros" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Adm_OpcionesSistema">
    <Key>
      <PropertyRef Name="id_opciones" />
    </Key>
    <Property Name="id_opciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_opciones" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="desc_opciones" Type="varchar(max)" Nullable="false" />
    <Property Name="modulo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Adm_RolesDeUsuario">
    <Key>
      <PropertyRef Name="id_rolUsuario" />
    </Key>
    <Property Name="id_rolUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_rol" Type="varchar(max)" Nullable="false" />
    <Property Name="moduloRol" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Adm_Sesion">
    <Key>
      <PropertyRef Name="id_sesion" />
    </Key>
    <Property Name="id_sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="fechaSesion" Type="date" Nullable="false" />
    <Property Name="horaIngreso" Type="time" Precision="7" Nullable="false" />
    <Property Name="horaFinalizado" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="TB_Adm_Usuario">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="passUser" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Adm_Usuario_OpcionesSistema">
    <Key>
      <PropertyRef Name="id_userOpciones" />
    </Key>
    <Property Name="id_userOpciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_opciones" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Adm_Usuario_Roles">
    <Key>
      <PropertyRef Name="id_userRoles" />
    </Key>
    <Property Name="id_userRoles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_rolUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_CUOTA">
    <Key>
      <PropertyRef Name="id_cuota" />
    </Key>
    <Property Name="id_cuota" Type="int" Nullable="false" />
    <Property Name="fecha_pago" Type="datetime" Nullable="false" />
    <Property Name="numero_cuota" Type="int" Nullable="false" />
    <Property Name="monto_cuota" Type="float" Nullable="false" />
    <Property Name="id_prestamo" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_DEDUCCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_DEVENGADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ESTADO">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="nombre_estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_MOVIMIENTO_DEDUCCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DEDUCCION" Type="int" Nullable="false" />
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" Nullable="false" />
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" Nullable="false" />
    <Property Name="MONTO" Type="money" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_MOVIMIENTO_DEVENGADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DEVENGADO" Type="int" Nullable="false" />
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" Nullable="false" />
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" Nullable="false" />
    <Property Name="MONTO" Type="money" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_NOMINA">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="AÑO" />
      <PropertyRef Name="MES" />
      <PropertyRef Name="DIA_INICIO" />
      <PropertyRef Name="DIA_FIN" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" Nullable="false" />
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" Nullable="false" />
    <Property Name="FECHA_INTEGRACION" Type="date" Nullable="false" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALARIO_HORA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TOTAL_HORAS_TRABAJADAS" Type="int" />
    <Property Name="TOTAL_HORAS_EXTRA" Type="int" Nullable="false" />
    <Property Name="TOTAL_HORAS_AUSENTE" Type="int" Nullable="false" />
    <Property Name="TOTAL_HORAS_PERMISO" Type="int" Nullable="false" />
    <Property Name="TOTAL_DIAS_VACACIONES" Type="int" Nullable="false" />
    <Property Name="SALARIO_BASE" Type="int" Nullable="false" />
    <Property Name="IR" Type="int" Nullable="false" />
    <Property Name="INSS" Type="numeric" Precision="15" Scale="4" Nullable="false" />
    <Property Name="AGUINALDO" Type="money" Nullable="false" />
    <Property Name="TOTAL_PRESTAMOS" Type="float" Nullable="false" />
    <Property Name="MOVIMIENTOS_DEVENGADOS" Type="money" Nullable="false" />
    <Property Name="MOVIMIENTOS_DEDUCCIONES" Type="money" Nullable="false" />
    <Property Name="TOTAL_DEVENGADOS" Type="money" Nullable="false" />
    <Property Name="TOTAL_DEDUCCIONES" Type="money" Nullable="false" />
    <Property Name="PAGO_NETO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PLAZO_PAGO">
    <Key>
      <PropertyRef Name="id_plazo_pago" />
    </Key>
    <Property Name="id_plazo_pago" Type="int" Nullable="false" />
    <Property Name="plazo_pago" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cant_plazo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PRESTAMO">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="id_plazo_pago" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_final" Type="date" Nullable="false" />
    <Property Name="monto_prestado" Type="float" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_RECIBO_CUOTA">
    <Key>
      <PropertyRef Name="id_prestamo" />
      <PropertyRef Name="id_cuota" />
    </Key>
    <Property Name="id_prestamo" Type="int" Nullable="false" />
    <Property Name="id_cuota" Type="int" Nullable="false" />
    <Property Name="fecha_pago_emitido" Type="datetime" Nullable="false" />
    <Property Name="ciudad_emitido" Type="int" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tema">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_plan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="aceptado" Type="bit" Nullable="false" />
    <Property Name="pagado" Type="bit" Nullable="false" />
    <Property Name="pendiente_por_pagar" Type="bit" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Vacantes">
    <Key>
      <PropertyRef Name="tb_Vacante_id" />
    </Key>
    <Property Name="tb_Vacante_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_Vacantes_cargo" Type="varchar" MaxLength="50" />
    <Property Name="tb_Vacantes_genero" Type="varchar" MaxLength="50" />
    <Property Name="tb_Vacantes_edadMax" Type="int" />
    <Property Name="tb_Vacantes_edadMin" Type="int" />
    <Property Name="tb_Vacantes_ofertaSal" Type="float" />
    <Property Name="tb_Vacantes_nivelAcade" Type="varchar" MaxLength="50" />
    <Property Name="tb_Vacantes_idioma" Type="int" />
    <Property Name="tb_Vacantes_especialidad" Type="int" />
    <Property Name="tb_Vacantes_notaMinTestPsicologico" Type="float" />
    <Property Name="tb_Vacantes_notaMinTestPsicometrico" Type="float" />
    <Property Name="tb_Vacantes_notaMinTestTecnico" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_DEDUCCIONES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_DEDUCCIONES">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="AÑO" />
      <PropertyRef Name="MES" />
      <PropertyRef Name="DIA_INICIO" />
      <PropertyRef Name="DIA_FIN" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="MONTO" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" Nullable="false" />
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MONTO" Type="money" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_DEVENGADOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_DEVENGADOS">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="AÑO" />
      <PropertyRef Name="MES" />
      <PropertyRef Name="DIA_INICIO" />
      <PropertyRef Name="DIA_FIN" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="MONTO" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" Nullable="false" />
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MONTO" Type="money" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_DIAS_TRABAJO_EMP' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_DIAS_TRABAJO_EMP">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="HORAS_PERMISO" />
      <PropertyRef Name="TITULO" />
      <PropertyRef Name="SALARIO_HORA" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="TOTAL_HORAS" Type="int" />
    <Property Name="TOTAL_HORAS_EXTRA" Type="int" />
    <Property Name="TOTAL_HORAS_AUSENTE" Type="int" />
    <Property Name="HORAS_PERMISO" Type="int" Nullable="false" />
    <Property Name="FECHA_INTEGRACION" Type="date" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALARIO_HORA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_EMP' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_EMP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SALARIO_HORA" />
      <PropertyRef Name="TITULO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="TELEFONO" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FECHA_INTEGRACION" Type="date" />
    <Property Name="SALARIO_HORA" Type="int" Nullable="false" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="DIRECCION" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_ENTRADA_SALIDA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_ENTRADA_SALIDA">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="FECHA" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="TOTAL_HORAS" Type="int" />
    <Property Name="HORAS_EXTRA" Type="int" />
    <Property Name="HORAS_AUSENTE" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_NOMINA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_NOMINA">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="DIA_INICIO" />
      <PropertyRef Name="TITULO" />
      <PropertyRef Name="SALARIO_HORA" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="TOTAL_DIAS_VACACIONES" />
      <PropertyRef Name="TOTAL_PRESTAMOS" />
      <PropertyRef Name="MOVIMIENTOS_DEVENGADOS" />
      <PropertyRef Name="MOVIMIENTOS_DEDUCCIONES" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" />
    <Property Name="MES" Type="int" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" />
    <Property Name="FECHA_INTEGRACION" Type="date" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALARIO_HORA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TOTAL_HORAS_TRABAJADAS" Type="int" />
    <Property Name="TOTAL_HORAS_EXTRA" Type="int" />
    <Property Name="TOTAL_HORAS_AUSENTE" Type="int" />
    <Property Name="TOTAL_HORAS_PERMISO" Type="int" />
    <Property Name="TOTAL_DIAS_VACACIONES" Type="int" Nullable="false" />
    <Property Name="SALARIO_BASE" Type="int" />
    <Property Name="IR" Type="int" />
    <Property Name="INSS" Type="numeric" Precision="15" Scale="4" />
    <Property Name="AGUINALDO" Type="numeric" Precision="20" Scale="9" />
    <Property Name="TOTAL_PRESTAMOS" Type="float" Nullable="false" />
    <Property Name="MOVIMIENTOS_DEVENGADOS" Type="money" Nullable="false" />
    <Property Name="MOVIMIENTOS_DEDUCCIONES" Type="money" Nullable="false" />
    <Property Name="TOTAL_DEVENGADOS" Type="money" />
    <Property Name="TOTAL_DEDUCCIONES" Type="float" />
    <Property Name="PAGO_NETO" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_NOMINA_AGUINALDO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_NOMINA_AGUINALDO">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="AÑO" />
      <PropertyRef Name="MES" />
      <PropertyRef Name="DIA_INICIO" />
      <PropertyRef Name="DIA_FIN" />
      <PropertyRef Name="FECHA_INTEGRACION" />
      <PropertyRef Name="TITULO" />
      <PropertyRef Name="SALARIO_HORA" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="TOTAL_HORAS_TRABAJADAS" />
      <PropertyRef Name="TOTAL_HORAS_EXTRA" />
      <PropertyRef Name="TOTAL_HORAS_AUSENTE" />
      <PropertyRef Name="TOTAL_HORAS_PERMISO" />
      <PropertyRef Name="TOTAL_DIAS_VACACIONES" />
      <PropertyRef Name="IR" />
      <PropertyRef Name="INSS" />
      <PropertyRef Name="AGUINALDO" />
      <PropertyRef Name="TOTAL_PRESTAMOS" />
      <PropertyRef Name="MOVIMIENTOS_DEVENGADOS" />
      <PropertyRef Name="MOVIMIENTOS_DEDUCCIONES" />
      <PropertyRef Name="TOTAL_DEDUCCIONES" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" Nullable="false" />
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" Nullable="false" />
    <Property Name="FECHA_INTEGRACION" Type="date" Nullable="false" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALARIO_HORA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TOTAL_HORAS_TRABAJADAS" Type="int" Nullable="false" />
    <Property Name="TOTAL_HORAS_EXTRA" Type="int" Nullable="false" />
    <Property Name="TOTAL_HORAS_AUSENTE" Type="int" Nullable="false" />
    <Property Name="TOTAL_HORAS_PERMISO" Type="int" Nullable="false" />
    <Property Name="TOTAL_DIAS_VACACIONES" Type="int" Nullable="false" />
    <Property Name="SALARIO_BASE" Type="money" />
    <Property Name="IR" Type="int" Nullable="false" />
    <Property Name="INSS" Type="int" Nullable="false" />
    <Property Name="AGUINALDO" Type="int" Nullable="false" />
    <Property Name="TOTAL_PRESTAMOS" Type="int" Nullable="false" />
    <Property Name="MOVIMIENTOS_DEVENGADOS" Type="int" Nullable="false" />
    <Property Name="MOVIMIENTOS_DEDUCCIONES" Type="int" Nullable="false" />
    <Property Name="TOTAL_DEVENGADOS" Type="money" />
    <Property Name="TOTAL_DEDUCCIONES" Type="int" Nullable="false" />
    <Property Name="PAGO_NETO" Type="money" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_QUINCENA_TRABAJO_EMP' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_QUINCENA_TRABAJO_EMP">
    <Key>
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="DIA_INICIO" />
      <PropertyRef Name="TITULO" />
      <PropertyRef Name="SALARIO_HORA" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="TOTAL_DIAS_VACACIONES" />
    </Key>
    <Property Name="EMPLEADO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" />
    <Property Name="MES" Type="int" />
    <Property Name="DIA_INICIO" Type="int" Nullable="false" />
    <Property Name="DIA_FIN" Type="int" />
    <Property Name="FECHA_INTEGRACION" Type="date" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALARIO_HORA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TOTAL_HORAS_TRABAJADAS" Type="int" />
    <Property Name="TOTAL_HORAS_EXTRA" Type="int" />
    <Property Name="TOTAL_HORAS_AUSENTE" Type="int" />
    <Property Name="TOTAL_HORAS_PERMISO" Type="int" />
    <Property Name="TOTAL_DIAS_VACACIONES" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__capacitac__ID_ar__4D94879B">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="capacitacion" Type="Self.capacitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="capacitacion">
        <PropertyRef Name="ID_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__capacitac__ID_ca__5070F446">
    <End Role="capacitacion" Type="Self.capacitacion" Multiplicity="1" />
    <End Role="capacitacion_empleado" Type="Self.capacitacion_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="capacitacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="capacitacion_empleado">
        <PropertyRef Name="ID_capacitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__capacitac__ID_ce__4CA06362">
    <End Role="centro_capacit" Type="Self.centro_capacit" Multiplicity="1" />
    <End Role="capacitacion" Type="Self.capacitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="centro_capacit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="capacitacion">
        <PropertyRef Name="ID_centro_cap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__capacitac__ID_em__4F7CD00D">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="capacitacion_empleado" Type="Self.capacitacion_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="capacitacion_empleado">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__capacitac__ID_pl__4BAC3F29">
    <End Role="plan_estudio" Type="Self.plan_estudio" Multiplicity="1" />
    <End Role="capacitacion" Type="Self.capacitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plan_estudio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="capacitacion">
        <PropertyRef Name="ID_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entradas__Id_Emp__6B24EA82">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="entradas" Type="Self.entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="entradas">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liquidaci__Id_Em__72C60C4A">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="liquidaciones" Type="Self.liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="liquidaciones">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisos__Id_Emp__6754599E">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salidas__Id_Empl__6E01572D">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="salidas" Type="Self.salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="salidas">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salidas__id_entr__6EF57B66">
    <End Role="entradas" Type="Self.entradas" Multiplicity="1" />
    <End Role="salidas" Type="Self.salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entradas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salidas">
        <PropertyRef Name="id_entrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Adm_Us__Id_Em__17F790F9">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TB_Adm_Usuario" Type="Self.TB_Adm_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TB_Adm_Usuario">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_MOVIMI__EMPLE__7A672E12">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TB_MOVIMIENTO_DEVENGADO" Type="Self.TB_MOVIMIENTO_DEVENGADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TB_MOVIMIENTO_DEVENGADO">
        <PropertyRef Name="EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_MOVIMI__EMPLE__7E37BEF6">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TB_MOVIMIENTO_DEDUCCION" Type="Self.TB_MOVIMIENTO_DEDUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TB_MOVIMIENTO_DEDUCCION">
        <PropertyRef Name="EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_MOVIMI__ID_DE__797309D9">
    <End Role="TB_DEVENGADO" Type="Self.TB_DEVENGADO" Multiplicity="1" />
    <End Role="TB_MOVIMIENTO_DEVENGADO" Type="Self.TB_MOVIMIENTO_DEVENGADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_DEVENGADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_MOVIMIENTO_DEVENGADO">
        <PropertyRef Name="ID_DEVENGADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_MOVIMI__ID_DE__7D439ABD">
    <End Role="TB_DEDUCCION" Type="Self.TB_DEDUCCION" Multiplicity="1" />
    <End Role="TB_MOVIMIENTO_DEDUCCION" Type="Self.TB_MOVIMIENTO_DEDUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_DEDUCCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_MOVIMIENTO_DEDUCCION">
        <PropertyRef Name="ID_DEDUCCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_NOMINA__EMPLE__01142BA1">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TB_NOMINA" Type="Self.TB_NOMINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TB_NOMINA">
        <PropertyRef Name="EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tema__ID_plan__48CFD27E">
    <End Role="plan_estudio" Type="Self.plan_estudio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tema" Type="Self.tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plan_estudio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tema">
        <PropertyRef Name="ID_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vacacione__Id_Em__6383C8BA">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="vacaciones" Type="Self.vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="vacaciones">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Antecedente_Empleado">
    <End Role="Antecedentes" Type="Self.Antecedentes" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Antecedentes">
        <PropertyRef Name="Id_Antecedente" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Antecendete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Empleado">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="Id_Especialidad" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="tb_Candidatos_especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Idiomas">
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="tb_idiomas_id" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="tb_Candidatos_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Empleado">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Id_Cargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Oficina">
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oficina">
        <PropertyRef Name="Id_Oficina" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="Id_Oficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Id_Cargo" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Id_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato_Documentacion">
    <End Role="Documentacion" Type="Self.Documentacion" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentacion">
        <PropertyRef Name="Id_Documento" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Informacion_Academica">
    <End Role="Informacion_Academica" Type="Self.Informacion_Academica" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Informacion_Academica">
        <PropertyRef Name="Id_hist_academico" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Info_Academica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Profesiones">
    <End Role="Profesiones" Type="Self.Profesiones" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesiones">
        <PropertyRef Name="Id_Profesion" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Profesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialidades_DetEspecialidadesCand">
    <End Role="DetEspecialidadesCand" Type="Self.DetEspecialidadesCand" Multiplicity="0..1" />
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetEspecialidadesCand">
        <PropertyRef Name="Id_DetalleEspecialistaCandidato" />
      </Principal>
      <Dependent Role="Especialidades">
        <PropertyRef Name="DetalleEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspecialidadesReq_DetEspecialidadesReq">
    <End Role="DetEspecialidadesReq" Type="Self.DetEspecialidadesReq" Multiplicity="0..1" />
    <End Role="EspecialidadesReq" Type="Self.EspecialidadesReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetEspecialidadesReq">
        <PropertyRef Name="ID_EspecialidadesReq" />
      </Principal>
      <Dependent Role="EspecialidadesReq">
        <PropertyRef Name="ID_DetalleEspecReq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idiomas_DetIdiomasCand">
    <End Role="DetIdiomasCand" Type="Self.DetIdiomasCand" Multiplicity="0..1" />
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetIdiomasCand">
        <PropertyRef Name="ID_DetCandidatosIdioma" />
      </Principal>
      <Dependent Role="Idiomas">
        <PropertyRef Name="DetalleIdiomaCandidato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomasRequeridos_DetIdiomasReq">
    <End Role="DetIdiomasReq" Type="Self.DetIdiomasReq" Multiplicity="0..1" />
    <End Role="IdiomasRequeridos" Type="Self.IdiomasRequeridos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetIdiomasReq">
        <PropertyRef Name="ID_IdiomaReq" />
      </Principal>
      <Dependent Role="IdiomasRequeridos">
        <PropertyRef Name="ID_DetalleIdiomaReq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prestamo_pagoPlazo">
    <End Role="TB_PLAZO_PAGO" Type="Self.TB_PLAZO_PAGO" Multiplicity="1" />
    <End Role="TB_PRESTAMO" Type="Self.TB_PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PLAZO_PAGO">
        <PropertyRef Name="id_plazo_pago" />
      </Principal>
      <Dependent Role="TB_PRESTAMO">
        <PropertyRef Name="id_plazo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultados_Evaluacion_Debilidades">
    <End Role="Debilidades" Type="Self.Debilidades" Multiplicity="0..1" />
    <End Role="Resultados_Evaluacion" Type="Self.Resultados_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debilidades">
        <PropertyRef Name="Nombre_Debilidades" />
      </Principal>
      <Dependent Role="Resultados_Evaluacion">
        <PropertyRef Name="Nombre_Debilidades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultados_Evaluacion_Empleados">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Resultados_Evaluacion" Type="Self.Resultados_Evaluacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Resultados_Evaluacion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultados_Evaluacion_Fortalezas">
    <End Role="Fortalezas" Type="Self.Fortalezas" Multiplicity="0..1" />
    <End Role="Resultados_Evaluacion" Type="Self.Resultados_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fortalezas">
        <PropertyRef Name="Nombre_Fortalezas" />
      </Principal>
      <Dependent Role="Resultados_Evaluacion">
        <PropertyRef Name="Nombre_Fortalezas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultados_Evaluacion_Indicadores">
    <End Role="Indicadores" Type="Self.Indicadores" Multiplicity="0..1" />
    <End Role="Resultados_Evaluacion" Type="Self.Resultados_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicadores">
        <PropertyRef Name="Nombre_Indicador" />
      </Principal>
      <Dependent Role="Resultados_Evaluacion">
        <PropertyRef Name="Nombre_Indicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultados_Evaluacion_Niveles_Evaluativos">
    <End Role="Niveles_Evaluativos" Type="Self.Niveles_Evaluativos" Multiplicity="0..1" />
    <End Role="Resultados_Evaluacion" Type="Self.Resultados_Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niveles_Evaluativos">
        <PropertyRef Name="Tipo_Nivel_Evaluativo" />
      </Principal>
      <Dependent Role="Resultados_Evaluacion">
        <PropertyRef Name="Tipo_Nivel_Evaluativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Adm_Sesion_TB_Adm_Usuario">
    <End Role="TB_Adm_Usuario" Type="Self.TB_Adm_Usuario" Multiplicity="1" />
    <End Role="TB_Adm_Sesion" Type="Self.TB_Adm_Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Adm_Usuario">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="TB_Adm_Sesion">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_CUOTA_TB_PRESTAMO">
    <End Role="TB_PRESTAMO" Type="Self.TB_PRESTAMO" Multiplicity="1" />
    <End Role="TB_CUOTA" Type="Self.TB_CUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PRESTAMO">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="TB_CUOTA">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PRESTAMO_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TB_PRESTAMO" Type="Self.TB_PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TB_PRESTAMO">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PRESTAMO_TB_ESTADO">
    <End Role="TB_ESTADO" Type="Self.TB_ESTADO" Multiplicity="1" />
    <End Role="TB_PRESTAMO" Type="Self.TB_PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTADO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="TB_PRESTAMO">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PRESTAMO_TB_PLAZO_PAGO">
    <End Role="TB_PLAZO_PAGO" Type="Self.TB_PLAZO_PAGO" Multiplicity="1" />
    <End Role="TB_PRESTAMO" Type="Self.TB_PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PLAZO_PAGO">
        <PropertyRef Name="id_plazo_pago" />
      </Principal>
      <Dependent Role="TB_PRESTAMO">
        <PropertyRef Name="id_plazo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_RECIBO_CUOTA_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TB_RECIBO_CUOTA" Type="Self.TB_RECIBO_CUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="TB_RECIBO_CUOTA">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_RECIBO_CUOTA_TB_CUOTA">
    <End Role="TB_CUOTA" Type="Self.TB_CUOTA" Multiplicity="1" />
    <End Role="TB_RECIBO_CUOTA" Type="Self.TB_RECIBO_CUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CUOTA">
        <PropertyRef Name="id_cuota" />
      </Principal>
      <Dependent Role="TB_RECIBO_CUOTA">
        <PropertyRef Name="id_cuota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_RECIBO_CUOTA_TB_PRESTAMO">
    <End Role="TB_PRESTAMO" Type="Self.TB_PRESTAMO" Multiplicity="1" />
    <End Role="TB_RECIBO_CUOTA" Type="Self.TB_RECIBO_CUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PRESTAMO">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="TB_RECIBO_CUOTA">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_OpcionesSistema_TB_Adm_OpcionesSistema">
    <End Role="TB_Adm_OpcionesSistema" Type="Self.TB_Adm_OpcionesSistema" Multiplicity="1" />
    <End Role="TB_Adm_Usuario_OpcionesSistema" Type="Self.TB_Adm_Usuario_OpcionesSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Adm_OpcionesSistema">
        <PropertyRef Name="id_opciones" />
      </Principal>
      <Dependent Role="TB_Adm_Usuario_OpcionesSistema">
        <PropertyRef Name="id_opciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_OpcionesSistema_TB_Adm_Usuario">
    <End Role="TB_Adm_Usuario" Type="Self.TB_Adm_Usuario" Multiplicity="1" />
    <End Role="TB_Adm_Usuario_OpcionesSistema" Type="Self.TB_Adm_Usuario_OpcionesSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Adm_Usuario">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="TB_Adm_Usuario_OpcionesSistema">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Roles_TB_Adm_RolesDeUsuario">
    <End Role="TB_Adm_RolesDeUsuario" Type="Self.TB_Adm_RolesDeUsuario" Multiplicity="1" />
    <End Role="TB_Adm_Usuario_Roles" Type="Self.TB_Adm_Usuario_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Adm_RolesDeUsuario">
        <PropertyRef Name="id_rolUsuario" />
      </Principal>
      <Dependent Role="TB_Adm_Usuario_Roles">
        <PropertyRef Name="id_rolUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Roles_TB_Adm_Usuario">
    <End Role="TB_Adm_Usuario" Type="Self.TB_Adm_Usuario" Multiplicity="1" />
    <End Role="TB_Adm_Usuario_Roles" Type="Self.TB_Adm_Usuario_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Adm_Usuario">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="TB_Adm_Usuario_Roles">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacantes_EspecialidadesReq">
    <End Role="EspecialidadesReq" Type="Self.EspecialidadesReq" Multiplicity="0..1" />
    <End Role="Vacantes" Type="Self.Vacantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EspecialidadesReq">
        <PropertyRef Name="tb_EspecialidadesReq_id" />
      </Principal>
      <Dependent Role="Vacantes">
        <PropertyRef Name="tb_Vacantes_especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacantes_IdiomasRequeridos">
    <End Role="IdiomasRequeridos" Type="Self.IdiomasRequeridos" Multiplicity="0..1" />
    <End Role="Vacantes" Type="Self.Vacantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdiomasRequeridos">
        <PropertyRef Name="tb_idiomasReq_id" />
      </Principal>
      <Dependent Role="Vacantes">
        <PropertyRef Name="tb_Vacantes_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CALCULAR_IR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="SALARIO_BASE" Type="money" Mode="In" />
  </Function>
  <Function Name="OBTENER_DIAS_QUINCENA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="AÑO" Type="int" Mode="In" />
    <Parameter Name="MES" Type="int" Mode="In" />
    <Parameter Name="DIA_INICIO" Type="int" Mode="In" />
    <Parameter Name="DIA_FIN" Type="int" Mode="In" />
    <Parameter Name="FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="date" Mode="In" />
  </Function>
  <Function Name="OBTENER_VACACIONES_QUINCENA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMPLEADO" Type="int" Mode="In" />
    <Parameter Name="AÑO" Type="int" Mode="In" />
    <Parameter Name="MES" Type="int" Mode="In" />
    <Parameter Name="DIA_INICIO" Type="int" Mode="In" />
    <Parameter Name="DIA_FIN" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TOTAL_DIAS" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="DB_Recursos_HumanosModelStoreContainer">
    <EntitySet Name="Antecedentes" EntityType="Self.Antecedentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidato" EntityType="Self.Candidato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="capacitacion" EntityType="Self.capacitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="centro_capacit" EntityType="Self.centro_capacit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debilidades" EntityType="Self.Debilidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetEspecialidadesCand" EntityType="Self.DetEspecialidadesCand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetEspecialidadesReq" EntityType="Self.DetEspecialidadesReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetIdiomasCand" EntityType="Self.DetIdiomasCand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetIdiomasReq" EntityType="Self.DetIdiomasReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documentacion" EntityType="Self.Documentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entradas" EntityType="Self.entradas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EspecialidadesReq" EntityType="Self.EspecialidadesReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fortalezas" EntityType="Self.Fortalezas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idiomas" EntityType="Self.Idiomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdiomasRequeridos" EntityType="Self.IdiomasRequeridos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicadores" EntityType="Self.Indicadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informacion_Academica" EntityType="Self.Informacion_Academica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liquidaciones" EntityType="Self.liquidaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Niveles_Evaluativos" EntityType="Self.Niveles_Evaluativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oficina" EntityType="Self.Oficina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plan_estudio" EntityType="Self.plan_estudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesiones" EntityType="Self.Profesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salidas" EntityType="Self.salidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Adm_OpcionesSistema" EntityType="Self.TB_Adm_OpcionesSistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Adm_RolesDeUsuario" EntityType="Self.TB_Adm_RolesDeUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Adm_Sesion" EntityType="Self.TB_Adm_Sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Adm_Usuario" EntityType="Self.TB_Adm_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Adm_Usuario_OpcionesSistema" EntityType="Self.TB_Adm_Usuario_OpcionesSistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Adm_Usuario_Roles" EntityType="Self.TB_Adm_Usuario_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CUOTA" EntityType="Self.TB_CUOTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DEDUCCION" EntityType="Self.TB_DEDUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DEVENGADO" EntityType="Self.TB_DEVENGADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ESTADO" EntityType="Self.TB_ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MOVIMIENTO_DEDUCCION" EntityType="Self.TB_MOVIMIENTO_DEDUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MOVIMIENTO_DEVENGADO" EntityType="Self.TB_MOVIMIENTO_DEVENGADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_NOMINA" EntityType="Self.TB_NOMINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PLAZO_PAGO" EntityType="Self.TB_PLAZO_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PRESTAMO" EntityType="Self.TB_PRESTAMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_RECIBO_CUOTA" EntityType="Self.TB_RECIBO_CUOTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tema" EntityType="Self.tema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacaciones" EntityType="Self.vacaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacantes" EntityType="Self.Vacantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="capacitacion_empleado" EntityType="Self.capacitacion_empleado" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [capacitacion_empleado].[ID_empleado] AS [ID_empleado], 
    [capacitacion_empleado].[ID_capacitacion] AS [ID_capacitacion]
    FROM [dbo].[capacitacion_empleado] AS [capacitacion_empleado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Resultados_Evaluacion" EntityType="Self.Resultados_Evaluacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Resultados_Evaluacion].[Numero_Evaluacion] AS [Numero_Evaluacion], 
    [Resultados_Evaluacion].[Id_Empleado] AS [Id_Empleado], 
    [Resultados_Evaluacion].[Nombre_Indicador] AS [Nombre_Indicador], 
    [Resultados_Evaluacion].[Tipo_Nivel_Evaluativo] AS [Tipo_Nivel_Evaluativo], 
    [Resultados_Evaluacion].[Nombre_Fortalezas] AS [Nombre_Fortalezas], 
    [Resultados_Evaluacion].[Nombre_Debilidades] AS [Nombre_Debilidades], 
    [Resultados_Evaluacion].[Fecha_Evaluacion] AS [Fecha_Evaluacion], 
    [Resultados_Evaluacion].[Nota_Indicador] AS [Nota_Indicador], 
    [Resultados_Evaluacion].[Total_Evaluacion] AS [Total_Evaluacion], 
    [Resultados_Evaluacion].[Observaciones] AS [Observaciones], 
    [Resultados_Evaluacion].[cod] AS [cod]
    FROM [dbo].[Resultados_Evaluacion] AS [Resultados_Evaluacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_Adm_Bitacora_Transaccional" EntityType="Self.TB_Adm_Bitacora_Transaccional" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_Adm_Bitacora_Transaccional].[id_bitacora_transaccional] AS [id_bitacora_transaccional], 
    [TB_Adm_Bitacora_Transaccional].[id_sesion] AS [id_sesion], 
    [TB_Adm_Bitacora_Transaccional].[usuario] AS [usuario], 
    [TB_Adm_Bitacora_Transaccional].[Tipo_Registro] AS [Tipo_Registro], 
    [TB_Adm_Bitacora_Transaccional].[Tabla_Asociada] AS [Tabla_Asociada], 
    [TB_Adm_Bitacora_Transaccional].[Identificador_Registro] AS [Identificador_Registro], 
    [TB_Adm_Bitacora_Transaccional].[Campos] AS [Campos], 
    [TB_Adm_Bitacora_Transaccional].[Antiguos_Registros] AS [Antiguos_Registros], 
    [TB_Adm_Bitacora_Transaccional].[Nuevos_Registros] AS [Nuevos_Registros], 
    [TB_Adm_Bitacora_Transaccional].[Fecha] AS [Fecha]
    FROM [dbo].[TB_Adm_Bitacora_Transaccional] AS [TB_Adm_Bitacora_Transaccional]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DEDUCCIONES" EntityType="Self.VW_DEDUCCIONES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DEDUCCIONES].[EMPLEADO] AS [EMPLEADO], 
    [VW_DEDUCCIONES].[AÑO] AS [AÑO], 
    [VW_DEDUCCIONES].[MES] AS [MES], 
    [VW_DEDUCCIONES].[DIA_INICIO] AS [DIA_INICIO], 
    [VW_DEDUCCIONES].[DIA_FIN] AS [DIA_FIN], 
    [VW_DEDUCCIONES].[NOMBRE] AS [NOMBRE], 
    [VW_DEDUCCIONES].[MONTO] AS [MONTO]
    FROM [dbo].[VW_DEDUCCIONES] AS [VW_DEDUCCIONES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DEVENGADOS" EntityType="Self.VW_DEVENGADOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DEVENGADOS].[EMPLEADO] AS [EMPLEADO], 
    [VW_DEVENGADOS].[AÑO] AS [AÑO], 
    [VW_DEVENGADOS].[MES] AS [MES], 
    [VW_DEVENGADOS].[DIA_INICIO] AS [DIA_INICIO], 
    [VW_DEVENGADOS].[DIA_FIN] AS [DIA_FIN], 
    [VW_DEVENGADOS].[NOMBRE] AS [NOMBRE], 
    [VW_DEVENGADOS].[MONTO] AS [MONTO]
    FROM [dbo].[VW_DEVENGADOS] AS [VW_DEVENGADOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DIAS_TRABAJO_EMP" EntityType="Self.VW_DIAS_TRABAJO_EMP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DIAS_TRABAJO_EMP].[EMPLEADO] AS [EMPLEADO], 
    [VW_DIAS_TRABAJO_EMP].[FECHA] AS [FECHA], 
    [VW_DIAS_TRABAJO_EMP].[TOTAL_HORAS] AS [TOTAL_HORAS], 
    [VW_DIAS_TRABAJO_EMP].[TOTAL_HORAS_EXTRA] AS [TOTAL_HORAS_EXTRA], 
    [VW_DIAS_TRABAJO_EMP].[TOTAL_HORAS_AUSENTE] AS [TOTAL_HORAS_AUSENTE], 
    [VW_DIAS_TRABAJO_EMP].[HORAS_PERMISO] AS [HORAS_PERMISO], 
    [VW_DIAS_TRABAJO_EMP].[FECHA_INTEGRACION] AS [FECHA_INTEGRACION], 
    [VW_DIAS_TRABAJO_EMP].[TITULO] AS [TITULO], 
    [VW_DIAS_TRABAJO_EMP].[SALARIO_HORA] AS [SALARIO_HORA], 
    [VW_DIAS_TRABAJO_EMP].[NOMBRE] AS [NOMBRE], 
    [VW_DIAS_TRABAJO_EMP].[APELLIDO] AS [APELLIDO]
    FROM [dbo].[VW_DIAS_TRABAJO_EMP] AS [VW_DIAS_TRABAJO_EMP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EMP" EntityType="Self.VW_EMP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EMP].[ID] AS [ID], 
    [VW_EMP].[FECHA_INTEGRACION] AS [FECHA_INTEGRACION], 
    [VW_EMP].[SALARIO_HORA] AS [SALARIO_HORA], 
    [VW_EMP].[TITULO] AS [TITULO], 
    [VW_EMP].[NOMBRE] AS [NOMBRE], 
    [VW_EMP].[APELLIDO] AS [APELLIDO], 
    [VW_EMP].[TELEFONO] AS [TELEFONO], 
    [VW_EMP].[DIRECCION] AS [DIRECCION]
    FROM [dbo].[VW_EMP] AS [VW_EMP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ENTRADA_SALIDA" EntityType="Self.VW_ENTRADA_SALIDA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ENTRADA_SALIDA].[EMPLEADO] AS [EMPLEADO], 
    [VW_ENTRADA_SALIDA].[FECHA] AS [FECHA], 
    [VW_ENTRADA_SALIDA].[TOTAL_HORAS] AS [TOTAL_HORAS], 
    [VW_ENTRADA_SALIDA].[HORAS_EXTRA] AS [HORAS_EXTRA], 
    [VW_ENTRADA_SALIDA].[HORAS_AUSENTE] AS [HORAS_AUSENTE]
    FROM [dbo].[VW_ENTRADA_SALIDA] AS [VW_ENTRADA_SALIDA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_NOMINA" EntityType="Self.VW_NOMINA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_NOMINA].[EMPLEADO] AS [EMPLEADO], 
    [VW_NOMINA].[AÑO] AS [AÑO], 
    [VW_NOMINA].[MES] AS [MES], 
    [VW_NOMINA].[DIA_INICIO] AS [DIA_INICIO], 
    [VW_NOMINA].[DIA_FIN] AS [DIA_FIN], 
    [VW_NOMINA].[FECHA_INTEGRACION] AS [FECHA_INTEGRACION], 
    [VW_NOMINA].[TITULO] AS [TITULO], 
    [VW_NOMINA].[SALARIO_HORA] AS [SALARIO_HORA], 
    [VW_NOMINA].[NOMBRE] AS [NOMBRE], 
    [VW_NOMINA].[APELLIDO] AS [APELLIDO], 
    [VW_NOMINA].[TOTAL_HORAS_TRABAJADAS] AS [TOTAL_HORAS_TRABAJADAS], 
    [VW_NOMINA].[TOTAL_HORAS_EXTRA] AS [TOTAL_HORAS_EXTRA], 
    [VW_NOMINA].[TOTAL_HORAS_AUSENTE] AS [TOTAL_HORAS_AUSENTE], 
    [VW_NOMINA].[TOTAL_HORAS_PERMISO] AS [TOTAL_HORAS_PERMISO], 
    [VW_NOMINA].[TOTAL_DIAS_VACACIONES] AS [TOTAL_DIAS_VACACIONES], 
    [VW_NOMINA].[SALARIO_BASE] AS [SALARIO_BASE], 
    [VW_NOMINA].[IR] AS [IR], 
    [VW_NOMINA].[INSS] AS [INSS], 
    [VW_NOMINA].[AGUINALDO] AS [AGUINALDO], 
    [VW_NOMINA].[TOTAL_PRESTAMOS] AS [TOTAL_PRESTAMOS], 
    [VW_NOMINA].[MOVIMIENTOS_DEVENGADOS] AS [MOVIMIENTOS_DEVENGADOS], 
    [VW_NOMINA].[MOVIMIENTOS_DEDUCCIONES] AS [MOVIMIENTOS_DEDUCCIONES], 
    [VW_NOMINA].[TOTAL_DEVENGADOS] AS [TOTAL_DEVENGADOS], 
    [VW_NOMINA].[TOTAL_DEDUCCIONES] AS [TOTAL_DEDUCCIONES], 
    [VW_NOMINA].[PAGO_NETO] AS [PAGO_NETO]
    FROM [dbo].[VW_NOMINA] AS [VW_NOMINA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_NOMINA_AGUINALDO" EntityType="Self.VW_NOMINA_AGUINALDO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_NOMINA_AGUINALDO].[EMPLEADO] AS [EMPLEADO], 
    [VW_NOMINA_AGUINALDO].[AÑO] AS [AÑO], 
    [VW_NOMINA_AGUINALDO].[MES] AS [MES], 
    [VW_NOMINA_AGUINALDO].[DIA_INICIO] AS [DIA_INICIO], 
    [VW_NOMINA_AGUINALDO].[DIA_FIN] AS [DIA_FIN], 
    [VW_NOMINA_AGUINALDO].[FECHA_INTEGRACION] AS [FECHA_INTEGRACION], 
    [VW_NOMINA_AGUINALDO].[TITULO] AS [TITULO], 
    [VW_NOMINA_AGUINALDO].[SALARIO_HORA] AS [SALARIO_HORA], 
    [VW_NOMINA_AGUINALDO].[NOMBRE] AS [NOMBRE], 
    [VW_NOMINA_AGUINALDO].[APELLIDO] AS [APELLIDO], 
    [VW_NOMINA_AGUINALDO].[TOTAL_HORAS_TRABAJADAS] AS [TOTAL_HORAS_TRABAJADAS], 
    [VW_NOMINA_AGUINALDO].[TOTAL_HORAS_EXTRA] AS [TOTAL_HORAS_EXTRA], 
    [VW_NOMINA_AGUINALDO].[TOTAL_HORAS_AUSENTE] AS [TOTAL_HORAS_AUSENTE], 
    [VW_NOMINA_AGUINALDO].[TOTAL_HORAS_PERMISO] AS [TOTAL_HORAS_PERMISO], 
    [VW_NOMINA_AGUINALDO].[TOTAL_DIAS_VACACIONES] AS [TOTAL_DIAS_VACACIONES], 
    [VW_NOMINA_AGUINALDO].[SALARIO_BASE] AS [SALARIO_BASE], 
    [VW_NOMINA_AGUINALDO].[IR] AS [IR], 
    [VW_NOMINA_AGUINALDO].[INSS] AS [INSS], 
    [VW_NOMINA_AGUINALDO].[AGUINALDO] AS [AGUINALDO], 
    [VW_NOMINA_AGUINALDO].[TOTAL_PRESTAMOS] AS [TOTAL_PRESTAMOS], 
    [VW_NOMINA_AGUINALDO].[MOVIMIENTOS_DEVENGADOS] AS [MOVIMIENTOS_DEVENGADOS], 
    [VW_NOMINA_AGUINALDO].[MOVIMIENTOS_DEDUCCIONES] AS [MOVIMIENTOS_DEDUCCIONES], 
    [VW_NOMINA_AGUINALDO].[TOTAL_DEVENGADOS] AS [TOTAL_DEVENGADOS], 
    [VW_NOMINA_AGUINALDO].[TOTAL_DEDUCCIONES] AS [TOTAL_DEDUCCIONES], 
    [VW_NOMINA_AGUINALDO].[PAGO_NETO] AS [PAGO_NETO]
    FROM [dbo].[VW_NOMINA_AGUINALDO] AS [VW_NOMINA_AGUINALDO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_QUINCENA_TRABAJO_EMP" EntityType="Self.VW_QUINCENA_TRABAJO_EMP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_QUINCENA_TRABAJO_EMP].[EMPLEADO] AS [EMPLEADO], 
    [VW_QUINCENA_TRABAJO_EMP].[AÑO] AS [AÑO], 
    [VW_QUINCENA_TRABAJO_EMP].[MES] AS [MES], 
    [VW_QUINCENA_TRABAJO_EMP].[DIA_INICIO] AS [DIA_INICIO], 
    [VW_QUINCENA_TRABAJO_EMP].[DIA_FIN] AS [DIA_FIN], 
    [VW_QUINCENA_TRABAJO_EMP].[FECHA_INTEGRACION] AS [FECHA_INTEGRACION], 
    [VW_QUINCENA_TRABAJO_EMP].[TITULO] AS [TITULO], 
    [VW_QUINCENA_TRABAJO_EMP].[SALARIO_HORA] AS [SALARIO_HORA], 
    [VW_QUINCENA_TRABAJO_EMP].[NOMBRE] AS [NOMBRE], 
    [VW_QUINCENA_TRABAJO_EMP].[APELLIDO] AS [APELLIDO], 
    [VW_QUINCENA_TRABAJO_EMP].[TOTAL_HORAS_TRABAJADAS] AS [TOTAL_HORAS_TRABAJADAS], 
    [VW_QUINCENA_TRABAJO_EMP].[TOTAL_HORAS_EXTRA] AS [TOTAL_HORAS_EXTRA], 
    [VW_QUINCENA_TRABAJO_EMP].[TOTAL_HORAS_AUSENTE] AS [TOTAL_HORAS_AUSENTE], 
    [VW_QUINCENA_TRABAJO_EMP].[TOTAL_HORAS_PERMISO] AS [TOTAL_HORAS_PERMISO], 
    [VW_QUINCENA_TRABAJO_EMP].[TOTAL_DIAS_VACACIONES] AS [TOTAL_DIAS_VACACIONES]
    FROM [dbo].[VW_QUINCENA_TRABAJO_EMP] AS [VW_QUINCENA_TRABAJO_EMP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__capacitac__ID_ar__4D94879B" Association="Self.FK__capacitac__ID_ar__4D94879B">
      <End Role="area" EntitySet="area" />
      <End Role="capacitacion" EntitySet="capacitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__capacitac__ID_ca__5070F446" Association="Self.FK__capacitac__ID_ca__5070F446">
      <End Role="capacitacion" EntitySet="capacitacion" />
      <End Role="capacitacion_empleado" EntitySet="capacitacion_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__capacitac__ID_ce__4CA06362" Association="Self.FK__capacitac__ID_ce__4CA06362">
      <End Role="centro_capacit" EntitySet="centro_capacit" />
      <End Role="capacitacion" EntitySet="capacitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__capacitac__ID_em__4F7CD00D" Association="Self.FK__capacitac__ID_em__4F7CD00D">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="capacitacion_empleado" EntitySet="capacitacion_empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__capacitac__ID_pl__4BAC3F29" Association="Self.FK__capacitac__ID_pl__4BAC3F29">
      <End Role="plan_estudio" EntitySet="plan_estudio" />
      <End Role="capacitacion" EntitySet="capacitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__entradas__Id_Emp__6B24EA82" Association="Self.FK__entradas__Id_Emp__6B24EA82">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="entradas" EntitySet="entradas" />
    </AssociationSet>
    <AssociationSet Name="FK__liquidaci__Id_Em__72C60C4A" Association="Self.FK__liquidaci__Id_Em__72C60C4A">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="liquidaciones" EntitySet="liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__permisos__Id_Emp__6754599E" Association="Self.FK__permisos__Id_Emp__6754599E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__salidas__Id_Empl__6E01572D" Association="Self.FK__salidas__Id_Empl__6E01572D">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="salidas" EntitySet="salidas" />
    </AssociationSet>
    <AssociationSet Name="FK__salidas__id_entr__6EF57B66" Association="Self.FK__salidas__id_entr__6EF57B66">
      <End Role="entradas" EntitySet="entradas" />
      <End Role="salidas" EntitySet="salidas" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Adm_Us__Id_Em__17F790F9" Association="Self.FK__TB_Adm_Us__Id_Em__17F790F9">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TB_Adm_Usuario" EntitySet="TB_Adm_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_MOVIMI__EMPLE__7A672E12" Association="Self.FK__TB_MOVIMI__EMPLE__7A672E12">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TB_MOVIMIENTO_DEVENGADO" EntitySet="TB_MOVIMIENTO_DEVENGADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_MOVIMI__EMPLE__7E37BEF6" Association="Self.FK__TB_MOVIMI__EMPLE__7E37BEF6">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TB_MOVIMIENTO_DEDUCCION" EntitySet="TB_MOVIMIENTO_DEDUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_MOVIMI__ID_DE__797309D9" Association="Self.FK__TB_MOVIMI__ID_DE__797309D9">
      <End Role="TB_DEVENGADO" EntitySet="TB_DEVENGADO" />
      <End Role="TB_MOVIMIENTO_DEVENGADO" EntitySet="TB_MOVIMIENTO_DEVENGADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_MOVIMI__ID_DE__7D439ABD" Association="Self.FK__TB_MOVIMI__ID_DE__7D439ABD">
      <End Role="TB_DEDUCCION" EntitySet="TB_DEDUCCION" />
      <End Role="TB_MOVIMIENTO_DEDUCCION" EntitySet="TB_MOVIMIENTO_DEDUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_NOMINA__EMPLE__01142BA1" Association="Self.FK__TB_NOMINA__EMPLE__01142BA1">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TB_NOMINA" EntitySet="TB_NOMINA" />
    </AssociationSet>
    <AssociationSet Name="FK__tema__ID_plan__48CFD27E" Association="Self.FK__tema__ID_plan__48CFD27E">
      <End Role="plan_estudio" EntitySet="plan_estudio" />
      <End Role="tema" EntitySet="tema" />
    </AssociationSet>
    <AssociationSet Name="FK__vacacione__Id_Em__6383C8BA" Association="Self.FK__vacacione__Id_Em__6383C8BA">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="vacaciones" EntitySet="vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Antecedente_Empleado" Association="Self.FK_Antecedente_Empleado">
      <End Role="Antecedentes" EntitySet="Antecedentes" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Empleado" Association="Self.FK_Area_Empleado">
      <End Role="area" EntitySet="area" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Especialidades" Association="Self.FK_Candidato_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Idiomas" Association="Self.FK_Candidato_Idiomas">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Empleado" Association="Self.FK_Cargo_Empleado">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Oficina" Association="Self.FK_Cargo_Oficina">
      <End Role="Oficina" EntitySet="Oficina" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato_Cargo" Association="Self.FK_Contrato_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato_Documentacion" Association="Self.FK_Contrato_Documentacion">
      <End Role="Documentacion" EntitySet="Documentacion" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato_Empleado" Association="Self.FK_Contrato_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Informacion_Academica" Association="Self.FK_Empleado_Informacion_Academica">
      <End Role="Informacion_Academica" EntitySet="Informacion_Academica" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Profesiones" Association="Self.FK_Empleado_Profesiones">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialidades_DetEspecialidadesCand" Association="Self.FK_Especialidades_DetEspecialidadesCand">
      <End Role="DetEspecialidadesCand" EntitySet="DetEspecialidadesCand" />
      <End Role="Especialidades" EntitySet="Especialidades" />
    </AssociationSet>
    <AssociationSet Name="FK_EspecialidadesReq_DetEspecialidadesReq" Association="Self.FK_EspecialidadesReq_DetEspecialidadesReq">
      <End Role="DetEspecialidadesReq" EntitySet="DetEspecialidadesReq" />
      <End Role="EspecialidadesReq" EntitySet="EspecialidadesReq" />
    </AssociationSet>
    <AssociationSet Name="FK_Idiomas_DetIdiomasCand" Association="Self.FK_Idiomas_DetIdiomasCand">
      <End Role="DetIdiomasCand" EntitySet="DetIdiomasCand" />
      <End Role="Idiomas" EntitySet="Idiomas" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomasRequeridos_DetIdiomasReq" Association="Self.FK_IdiomasRequeridos_DetIdiomasReq">
      <End Role="DetIdiomasReq" EntitySet="DetIdiomasReq" />
      <End Role="IdiomasRequeridos" EntitySet="IdiomasRequeridos" />
    </AssociationSet>
    <AssociationSet Name="FK_prestamo_pagoPlazo" Association="Self.FK_prestamo_pagoPlazo">
      <End Role="TB_PLAZO_PAGO" EntitySet="TB_PLAZO_PAGO" />
      <End Role="TB_PRESTAMO" EntitySet="TB_PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultados_Evaluacion_Debilidades" Association="Self.FK_Resultados_Evaluacion_Debilidades">
      <End Role="Debilidades" EntitySet="Debilidades" />
      <End Role="Resultados_Evaluacion" EntitySet="Resultados_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultados_Evaluacion_Empleados" Association="Self.FK_Resultados_Evaluacion_Empleados">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Resultados_Evaluacion" EntitySet="Resultados_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultados_Evaluacion_Fortalezas" Association="Self.FK_Resultados_Evaluacion_Fortalezas">
      <End Role="Fortalezas" EntitySet="Fortalezas" />
      <End Role="Resultados_Evaluacion" EntitySet="Resultados_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultados_Evaluacion_Indicadores" Association="Self.FK_Resultados_Evaluacion_Indicadores">
      <End Role="Indicadores" EntitySet="Indicadores" />
      <End Role="Resultados_Evaluacion" EntitySet="Resultados_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultados_Evaluacion_Niveles_Evaluativos" Association="Self.FK_Resultados_Evaluacion_Niveles_Evaluativos">
      <End Role="Niveles_Evaluativos" EntitySet="Niveles_Evaluativos" />
      <End Role="Resultados_Evaluacion" EntitySet="Resultados_Evaluacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Adm_Sesion_TB_Adm_Usuario" Association="Self.FK_TB_Adm_Sesion_TB_Adm_Usuario">
      <End Role="TB_Adm_Usuario" EntitySet="TB_Adm_Usuario" />
      <End Role="TB_Adm_Sesion" EntitySet="TB_Adm_Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_CUOTA_TB_PRESTAMO" Association="Self.FK_TB_CUOTA_TB_PRESTAMO">
      <End Role="TB_PRESTAMO" EntitySet="TB_PRESTAMO" />
      <End Role="TB_CUOTA" EntitySet="TB_CUOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PRESTAMO_Empleado" Association="Self.FK_TB_PRESTAMO_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TB_PRESTAMO" EntitySet="TB_PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PRESTAMO_TB_ESTADO" Association="Self.FK_TB_PRESTAMO_TB_ESTADO">
      <End Role="TB_ESTADO" EntitySet="TB_ESTADO" />
      <End Role="TB_PRESTAMO" EntitySet="TB_PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PRESTAMO_TB_PLAZO_PAGO" Association="Self.FK_TB_PRESTAMO_TB_PLAZO_PAGO">
      <End Role="TB_PLAZO_PAGO" EntitySet="TB_PLAZO_PAGO" />
      <End Role="TB_PRESTAMO" EntitySet="TB_PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_RECIBO_CUOTA_Empleado" Association="Self.FK_TB_RECIBO_CUOTA_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TB_RECIBO_CUOTA" EntitySet="TB_RECIBO_CUOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_RECIBO_CUOTA_TB_CUOTA" Association="Self.FK_TB_RECIBO_CUOTA_TB_CUOTA">
      <End Role="TB_CUOTA" EntitySet="TB_CUOTA" />
      <End Role="TB_RECIBO_CUOTA" EntitySet="TB_RECIBO_CUOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_RECIBO_CUOTA_TB_PRESTAMO" Association="Self.FK_TB_RECIBO_CUOTA_TB_PRESTAMO">
      <End Role="TB_PRESTAMO" EntitySet="TB_PRESTAMO" />
      <End Role="TB_RECIBO_CUOTA" EntitySet="TB_RECIBO_CUOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_OpcionesSistema_TB_Adm_OpcionesSistema" Association="Self.FK_Usuario_OpcionesSistema_TB_Adm_OpcionesSistema">
      <End Role="TB_Adm_OpcionesSistema" EntitySet="TB_Adm_OpcionesSistema" />
      <End Role="TB_Adm_Usuario_OpcionesSistema" EntitySet="TB_Adm_Usuario_OpcionesSistema" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_OpcionesSistema_TB_Adm_Usuario" Association="Self.FK_Usuario_OpcionesSistema_TB_Adm_Usuario">
      <End Role="TB_Adm_Usuario" EntitySet="TB_Adm_Usuario" />
      <End Role="TB_Adm_Usuario_OpcionesSistema" EntitySet="TB_Adm_Usuario_OpcionesSistema" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Roles_TB_Adm_RolesDeUsuario" Association="Self.FK_Usuario_Roles_TB_Adm_RolesDeUsuario">
      <End Role="TB_Adm_RolesDeUsuario" EntitySet="TB_Adm_RolesDeUsuario" />
      <End Role="TB_Adm_Usuario_Roles" EntitySet="TB_Adm_Usuario_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Roles_TB_Adm_Usuario" Association="Self.FK_Usuario_Roles_TB_Adm_Usuario">
      <End Role="TB_Adm_Usuario" EntitySet="TB_Adm_Usuario" />
      <End Role="TB_Adm_Usuario_Roles" EntitySet="TB_Adm_Usuario_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacantes_EspecialidadesReq" Association="Self.FK_Vacantes_EspecialidadesReq">
      <End Role="EspecialidadesReq" EntitySet="EspecialidadesReq" />
      <End Role="Vacantes" EntitySet="Vacantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacantes_IdiomasRequeridos" Association="Self.FK_Vacantes_IdiomasRequeridos">
      <End Role="IdiomasRequeridos" EntitySet="IdiomasRequeridos" />
      <End Role="Vacantes" EntitySet="Vacantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>