<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rrhhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primer_nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_contratacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vacaciones_acumuladas" Type="Double" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="cargo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salario" Type="Double" Nullable="false" />
    <Property Name="inss" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="entradas" Relationship="Self.FK__entradas__id_emp__1CF15040" FromRole="empleados" ToRole="entradas" />
    <NavigationProperty Name="liquidaciones" Relationship="Self.FK__liquidaci__id_em__24927208" FromRole="empleados" ToRole="liquidaciones" />
    <NavigationProperty Name="permisos" Relationship="Self.FK__permisos__id_emp__1920BF5C" FromRole="empleados" ToRole="permisos" />
    <NavigationProperty Name="salidas" Relationship="Self.FK__salidas__id_emp__1FCDBCEB" FromRole="empleados" ToRole="salidas" />
    <NavigationProperty Name="vacaciones" Relationship="Self.FK__vacacione__id_em__15502E78" FromRole="empleados" ToRole="vacaciones" />
  </EntityType>
  <EntityType Name="entrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_marcado" Type="Time" Nullable="false" Precision="7" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__entradas__id_emp__1CF15040" FromRole="entradas" ToRole="empleados" />
    <NavigationProperty Name="salidas" Relationship="Self.FK__salidas__id_entr__20C1E124" FromRole="entradas" ToRole="salidas" />
  </EntityType>
  <EntityType Name="liquidacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="fecha_egreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="total_aguinaldo" Type="Double" Nullable="false" />
    <Property Name="total_vacaciones" Type="Double" Nullable="false" />
    <Property Name="total_indemnizacion" Type="Double" Nullable="false" />
    <Property Name="total_salarios_restantes" Type="Double" Nullable="false" />
    <Property Name="deduccion_inss" Type="Double" Nullable="false" />
    <Property Name="deduccion_prestamo_personales" Type="Double" Nullable="false" />
    <Property Name="deduccion_otros" Type="Double" Nullable="false" />
    <Property Name="descripcion_otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pago_total" Type="Double" Nullable="false" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__liquidaci__id_em__24927208" FromRole="liquidaciones" ToRole="empleados" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__permisos__id_emp__1920BF5C" FromRole="permisos" ToRole="empleados" />
  </EntityType>
  <EntityType Name="salida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="id_entrada" Type="Int32" Nullable="false" />
    <Property Name="hora_marcado" Type="Time" Nullable="false" Precision="7" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__salidas__id_emp__1FCDBCEB" FromRole="salidas" ToRole="empleados" />
    <NavigationProperty Name="entrada" Relationship="Self.FK__salidas__id_entr__20C1E124" FromRole="salidas" ToRole="entradas" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vacacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="aceptado" Type="Boolean" Nullable="false" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__vacacione__id_em__15502E78" FromRole="vacaciones" ToRole="empleados" />
  </EntityType>
  <Association Name="FK__entradas__id_emp__1CF15040">
    <End Role="empleados" Type="Self.empleado" Multiplicity="1" />
    <End Role="entradas" Type="Self.entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entradas">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liquidaci__id_em__24927208">
    <End Role="empleados" Type="Self.empleado" Multiplicity="1" />
    <End Role="liquidaciones" Type="Self.liquidacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="liquidaciones">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisos__id_emp__1920BF5C">
    <End Role="empleados" Type="Self.empleado" Multiplicity="1" />
    <End Role="permisos" Type="Self.permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salidas__id_emp__1FCDBCEB">
    <End Role="empleados" Type="Self.empleado" Multiplicity="1" />
    <End Role="salidas" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salidas">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vacacione__id_em__15502E78">
    <End Role="empleados" Type="Self.empleado" Multiplicity="1" />
    <End Role="vacaciones" Type="Self.vacacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacaciones">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salidas__id_entr__20C1E124">
    <End Role="entradas" Type="Self.entrada" Multiplicity="1" />
    <End Role="salidas" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entradas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salidas">
        <PropertyRef Name="id_entrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rrhhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empleados" EntityType="Self.empleado" />
    <EntitySet Name="entradas" EntityType="Self.entrada" />
    <EntitySet Name="liquidaciones" EntityType="Self.liquidacione" />
    <EntitySet Name="permisos" EntityType="Self.permiso" />
    <EntitySet Name="salidas" EntityType="Self.salida" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="vacaciones" EntityType="Self.vacacione" />
    <AssociationSet Name="FK__entradas__id_emp__1CF15040" Association="Self.FK__entradas__id_emp__1CF15040">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="entradas" EntitySet="entradas" />
    </AssociationSet>
    <AssociationSet Name="FK__liquidaci__id_em__24927208" Association="Self.FK__liquidaci__id_em__24927208">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="liquidaciones" EntitySet="liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__permisos__id_emp__1920BF5C" Association="Self.FK__permisos__id_emp__1920BF5C">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__salidas__id_emp__1FCDBCEB" Association="Self.FK__salidas__id_emp__1FCDBCEB">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="salidas" EntitySet="salidas" />
    </AssociationSet>
    <AssociationSet Name="FK__vacacione__id_em__15502E78" Association="Self.FK__vacacione__id_em__15502E78">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="vacaciones" EntitySet="vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__salidas__id_entr__20C1E124" Association="Self.FK__salidas__id_entr__20C1E124">
      <End Role="entradas" EntitySet="entradas" />
      <End Role="salidas" EntitySet="salidas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(rrhhModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(rrhhModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>