<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Recursos_HumanosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Id_Contrato" />
    </Key>
    <Property Name="Id_Contrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Contratacion" Type="date" />
    <Property Name="Fecha_Fin" Type="date" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Cargo" Type="int" />
    <Property Name="Documento" Type="varbinary(max)" />
    <Property Name="Tipo_Documento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Estado_Civil" Type="bit" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="150" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Id_Profesion" Type="int" Nullable="false" />
    <Property Name="Id_area" Type="int" Nullable="false" />
    <Property Name="Id_Cargo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="aceptado" Type="bit" Nullable="false" />
    <Property Name="pagado" Type="bit" Nullable="false" />
    <Property Name="pendiente_por_pagar" Type="bit" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_Permisos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_Permisos">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recursos_Humanos.dbo.VW_Vacaciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_Vacaciones">
    <Key>
      <PropertyRef Name="Id_Empleado" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
      <PropertyRef Name="pagado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Contratacion" Type="date" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="pagado" Type="bit" Nullable="false" />
    <Property Name="Debidato" Type="int" />
  </EntityType>
  <Association Name="FK__permisos__Id_Emp__1F98B2C1">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vacacione__Id_Em__3A4CA8FD">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="vacaciones" Type="Self.vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="vacaciones">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Recursos_HumanosModelStoreContainer">
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacaciones" EntityType="Self.vacaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_Permisos" EntityType="Self.VW_Permisos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Permisos].[Nombre] AS [Nombre], 
    [VW_Permisos].[Apellido] AS [Apellido], 
    [VW_Permisos].[Cedula] AS [Cedula], 
    [VW_Permisos].[fecha_inicio] AS [fecha_inicio], 
    [VW_Permisos].[fecha_fin] AS [fecha_fin], 
    [VW_Permisos].[descripcion] AS [descripcion], 
    [VW_Permisos].[categoria] AS [categoria]
    FROM [dbo].[VW_Permisos] AS [VW_Permisos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_Vacaciones" EntityType="Self.VW_Vacaciones" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Vacaciones].[Id_Empleado] AS [Id_Empleado], 
    [VW_Vacaciones].[Nombre] AS [Nombre], 
    [VW_Vacaciones].[Apellido] AS [Apellido], 
    [VW_Vacaciones].[Cedula] AS [Cedula], 
    [VW_Vacaciones].[Fecha_Contratacion] AS [Fecha_Contratacion], 
    [VW_Vacaciones].[fecha_inicio] AS [fecha_inicio], 
    [VW_Vacaciones].[fecha_fin] AS [fecha_fin], 
    [VW_Vacaciones].[pagado] AS [pagado], 
    [VW_Vacaciones].[Debidato] AS [Debidato]
    FROM [dbo].[VW_Vacaciones] AS [VW_Vacaciones]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__permisos__Id_Emp__1F98B2C1" Association="Self.FK__permisos__Id_Emp__1F98B2C1">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__vacacione__Id_Em__3A4CA8FD" Association="Self.FK__vacacione__Id_Em__3A4CA8FD">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="vacaciones" EntitySet="vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato_Empleado" Association="Self.FK_Contrato_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
  </EntityContainer>
</Schema>