<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Recursos_HumanosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Id_Contrato" />
    </Key>
    <Property Name="Id_Contrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Contratacion" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Precision="0" />
    <Property Name="Id_Empleado" Type="Int32" />
    <Property Name="Id_Cargo" Type="Int32" />
    <Property Name="Documento" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Tipo_Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Contrato_Empleado" FromRole="Contrato" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado_Civil" Type="Boolean" Nullable="false" />
    <Property Name="Domicilio" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Id_Profesion" Type="Int32" Nullable="false" />
    <Property Name="Id_area" Type="Int32" Nullable="false" />
    <Property Name="Id_Cargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.FK_Contrato_Empleado" FromRole="Empleado" ToRole="Contrato" />
    <NavigationProperty Name="permisos" Relationship="Self.FK__permisos__Id_Emp__6383C8BA" FromRole="Empleado" ToRole="permisos" />
    <NavigationProperty Name="vacaciones" Relationship="Self.FK__vacacione__Id_Em__5FB337D6" FromRole="Empleado" ToRole="vacaciones" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__permisos__Id_Emp__6383C8BA" FromRole="permisos" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="vacaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="aceptado" Type="Boolean" Nullable="false" />
    <Property Name="pagado" Type="Boolean" Nullable="false" />
    <Property Name="pendiente_por_pagar" Type="Boolean" Nullable="false" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__vacacione__Id_Em__5FB337D6" FromRole="vacaciones" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Contrato_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisos__Id_Emp__6383C8BA">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vacacione__Id_Em__5FB337D6">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="vacaciones" Type="Self.vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="vacaciones">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Recursos_HumanosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="permisos" EntityType="Self.permisos" />
    <EntitySet Name="vacaciones" EntityType="Self.vacaciones" />
    <AssociationSet Name="FK_Contrato_Empleado" Association="Self.FK_Contrato_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__permisos__Id_Emp__6383C8BA" Association="Self.FK__permisos__Id_Emp__6383C8BA">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__vacacione__Id_Em__5FB337D6" Association="Self.FK__vacacione__Id_Em__5FB337D6">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="vacaciones" EntitySet="vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>